# spring-playground

./: README.md  build.gradle
.github/workflows/: ci-test.yml
src/main/java/test/: TestApplication.java
src/main/java/test/beanscope/: OtherSingletonObject.java  PrototypeObject.java  SingletonObject.java  TestController.java
src/main/java/test/config/: AppConfig.java
src/main/java/test/controller/: TestController.java
src/main/java/test/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/test/domain/: OtherSingletonObject.java  PrototypeObject.java  SingletonObject.java
src/main/java/test/member/: Grade.java  JoinRequest.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemoryMemberRepository.java
src/main/java/test/order/: Order.java  OrderService.java
src/main/java/test/session/: LoginRequest.java  SessionController.java  SessionLoginService.java
src/test/java/test/: ApplicationContextInfoTest.java  CiTest.java  SpringPlayGroundApplicationTests.java
src/test/java/test/beanscope/: PrototypeTest.java
src/test/java/test/discount/: RateDiscountPolicyTest.java
src/test/java/test/domain/: PrototypeTest.java
src/test/java/test/member/: MemoryMemberRepositoryTest.java
src/test/java/test/order/: OrderServiceTest.java
